ns
0, Aaron, 1, Brandon, 2, Cigar, 3, Damian, 4, Elizabeth, 5, Figo, 6, Gaga, 7, Harry, 8, Ilya, 9, Jane, 10, Khan, 11, Llama, 12, Mozart, 13, Nolan, 14, Opera, 15, Potter, 16, Queen, 17, Rohan, 18, Siti, 19, Trojan, 20, Ung, 21, Van, 22, Wing, 23, X-man, 24, Ying, 25, Zack

xns
21, 22, 23, 24, 25, 26

ds
0, 19, 18, 16, 3, 12, 3, 12, 10

us
16, 3, 11, 5, 5, 10, 4, 16, 12, 16, 4, 11

cdf
0, 19, 19 X
0, 19, 0 X
0, 19, 18

cdt
18, 19, 18 X
18, 19, 19 X
18, 19, 16

cdw
18, 16, 14

xd
18, 16

xu
16, 4
4, 16 X
0, 0 X
3, 12 X

xdn
12
16

BFS test data:
ns
1, a, 2, b, 3, c, 4, d, 5, e

ds
1, 2, 1, 2, 4, 3, 4, 2, 1, 4, 1, 1, 4, 5, 1, 4, 2, 1, 1, 5, 1, 2, 3, 1

bfs
1

DFS test data:
ns
1, a, 2, b, 3, c, 4, d, 5, e

ds
1, 2, 1, 2, 4, 3, 4, 2, 1, 4, 1, 1, 4, 5, 1, 4, 2, 1, 1, 5, 1, 2, 3, 1

dfs
1